# spring.datasource.url=jdbc:mysql://localhost:3306/acme_bank
# spring.datasource.username=banker
# # spring.datasource.password=
# spring.redis.host=localhost
# spring.redis.port=6379
# spring.redis.username=
# spring.redis.password=
# spring.redis.client.type=jedis
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.redis.host=${REDISHOST}
spring.redis.port=${REDISPORT}
spring.redis.username=${REDISUSER}
spring.redis.password=${REDISPASSWORD}
spring.redis.client.type=jedis
